<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/my_edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="請輸入文字"
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <CheckedTextView
            android:id="@+id/Check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:gravity="center"
            android:text="CheckedTextView1" />

        <CheckedTextView
            android:id="@+id/Check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
            android:checked="false"
            android:gravity="center"
            android:text="CheckedTextView2" />
        <CheckBox
            android:id="@+id/Check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:text="Checked3"/>
        <CheckBox
            android:id="@+id/Check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checked4"/>

        <CheckBox
            android:id="@+id/Check5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/my_check_selector"
            android:text="Checked5" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_Go"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="GoClick"
            android:text="Go"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/Btn_Clean"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="Clean"
            android:text="Clean" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView"
        android:textSize="16sp" />
</LinearLayout>