<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--標題-->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="系統登入畫面"
        android:textSize="24sp" />

    <!--圖片-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_below="@id/Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/s__44204039_0" />

    <!--帳號文字-->
    <TextView
        android:id="@+id/Tv_Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="帳號 : "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--帳號輸入框-->
    <EditText
        android:id="@+id/EditAccount"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignBaseline="@+id/Tv_Account"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/Tv_Account"
        android:hint="請輸入帳號"
        android:textColorHint="#AAAAAA"
        android:textSize="18sp" />

    <!--密碼文字-->
    <TextView
        android:id="@+id/Tv_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_Account"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="密碼 : "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--密碼輸入框-->
    <EditText
        android:id="@+id/EditPassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditAccount"
        android:layout_alignBaseline="@+id/Tv_Password"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/Tv_Password"
        android:hint="請輸入密碼"
        android:textColorHint="#AAAAAA"
        android:textSize="18sp" />

    <!--使用者身分選擇-->
    <RadioGroup
        android:id="@+id/RadioGroupMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditPassword"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RadioButton_Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學生"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/RadioButton_Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教師"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/RadioButton_Staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="職工"
            android:textSize="18sp" />
    </RadioGroup>

    <!--登入按鈕-->
    <Button
        android:id="@+id/Btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/my_homework_button"
        android:text="登入"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!--註冊按鈕-->
    <Button
        android:id="@+id/Btn_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioGroupMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/my_homework_button"
        android:text="註冊"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>