<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TV1"
        android:background="#FFFF00"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TV2"
        android:background="#00FFFF"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="TV3"
        android:background="#FF00FF"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:gravity="bottom|right"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="TV4"
        android:background="#48D0C2"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        />

</LinearLayout>