<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Btn_CheckGPSPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CheckGPSPermission"
        android:text="檢查GPS權限"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_SetGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SetGPS"
        android:text="設定GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btn_CheckGPSPermission" />

    <Button
        android:id="@+id/Btn_ShowMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowMap"
        android:text="啟動地圖顯示當前位置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btn_SetGPS" />

    <TextView
        android:id="@+id/Txt_GPSInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS資訊"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btn_ShowMap" />

    <TextView
        android:id="@+id/Txt_GPSInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Txt_GPSInfoTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>